<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Mendes</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="shortcut icon" href="Imagens/favicon-32x32.png" type="image/x-icon">

</head>

<body>
    <fieldset id="caixao">
        <div><img src="Imagens/foto.png" alt="Guilherme" id="eu"></div>
        <p>
            <div style="text-align: center;"><h3>Guilherme <br> Mendes</h3></div>
            <div style="text-align: center;">@PatoIntelectual</div>
        </p>
        <div class="flex-container">
            <fieldset id="caixa"><a href="https://www.instagram.com/guilherme_mendes21/" class="button" target="_blank">Instagram</a></fieldset>
        </div>
        <div class="flex-container">
            <fieldset id="caixa"><a href="https://twitter.com/GUILHERMENDES5" class="button" target="_blank">Twitter</a>
            </fieldset>
        </div>
        <div class="flex-container">
            <fieldset id="caixa"><a href="https://www.twitch.tv/patointelectual" class="button" target="_blank">Twitch</a></fieldset>
        </div>
        <div class="flex-container">
            <fieldset id="caixa"><a href="https://github.com/Gu1lhrm" class="button" target="_blank">GitHub</a>
            </fieldset>
        </div>
        <div class="flex-container">
            <fieldset id="caixa"><a href="https://www.linkedin.com/in/guilherme-mendes-644475244/" class="button" target="_blank">LinkedIn</a></fieldset>
        </div>
    </fieldset>
</body>


</html>